{
  programs.fish = {
    enable = true;

    interactiveShellInit = ''
      set -g fish_greeting "Добро пожаловать в рыбу, дружелюбная скорлупа для взаимодействий.
                Напечатайте помощь для инструкций по тем как употреблять рыбу.
                            шульдить собака мира. приблизительно больше"
    '';
  };
}
